1691388350723	Delete element
1691389170295	Delete element
1691400973452	Delete element
1691401015224	Delete element
1691401048542	Rename resource 'package-info.java'
1691401249827	Move file
1691401387848	Copy package
1691401398742	Delete element
1691401402804	Delete element
1691401406410	Delete element
1691401468864	Copy source folder
1691401485825	Delete element
1691401489340	Delete element
1691401503580	Copy source folder
1691401529611	Delete elements
1691401584672	Delete element
1691401725378	Delete element
1691473176063	Delete element
1691473727860	Delete element
1691473756146	Delete element
1691474783150	Delete element
1691565067406	Delete element
