1729439922796	Delete element
1729439926028	Delete element
1729439929483	Delete element
1729439935674	Delete element
1729439997168	Rename type 'PrivateAccessModifiers'
1729440546307	Rename type 'AccessModifiersPublic'
1729440821424	Rename type 'AccessModifiersPublic2'
1729440895852	Rename type 'AccessModifiersPublic1'
1729441451586	Rename type 'AccessModifiersProtected'
1729441553721	Delete element
1729441560624	Copy compilation unit
1729441564903	Delete element
1729441766762	Rename type 'AccessModifiersProtectedChild'
1729441786189	Copy compilation unit
1729441801239	Rename type 'AccessModifiersProtectedChildAnotherPackage'
1729442323679	Delete element
1729442416911	Copy compilation unit
1729442430074	Rename type 'AccessModifiersProtectedChildAnotherPackage'
1729442922688	Rename type 'AccessModifiersProtectedChildSamePackage'
1729442938525	Rename type 'AccessModifiersDefaultChildSamePackage'
1729442971426	Rename type 'AccessModifiersDefault'
1729442978689	Copy compilation unit
1729442989785	Rename type 'AccessModifiersDefaultSamePackage'
1729443135906	Rename type 'AccessModifiersDefaultSamePackage'
1729443145354	Copy compilation unit
